<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2eb00232d6.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">waRck</div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
            <div class="search">
                <input type="text" placeholder="search">
                <button class="search">Search</button>
            </div>
        </nav>
       
    </header>
    <section class="hero-section">
        <div class="hero-section-left">
        <h1>Hello My Name is Rajdeep</h1>
        <p>Welcome in My Portfolio Page,I Am a, <br> <span>Web Developer</span> Currently Learning <br><span>Full Stack Web developing</span></p>
        </div>
        <div class="hero-section-right">
            <img src="./assets/image.png" alt="">
            <div class="button"><button>Chat with us</button></div>
        </div>
    </section>
    <footer>
        <p>Copyright © 2023 logo All rights reserved</p>
        
            <ul>
                <li><a href="https://github.com/Raj190202" target="_blank"><i class="fa-brands fa-github fa-2x"></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin fa-2x"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter fa-2x"></i></a></li>
            </ul>
        
    </footer>
    
    
</body>
</html>